# Testcode --> 05 #

@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Questrial");

@font-face {
  font-family: "Circular";
  src: url("./font/Circular.otf");
}

body {
  margin: 0%;
  padding: 0%;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background: rgb(250, 250, 250) !important;
  will-change: auto;
}

header {
  width: 90vw;
  padding: 4vh 5vw;
  font-weight: bold;
  background: rgb(255, 255, 255);
  font-size: 32px;
}

header b {
  font-family: "Circular", sans-serif;
}

header a {
  font-size: 16px;
  margin: 1.8vh 0px;
  margin-left: 4vw;
  color: #000;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}

header a:hover {
  color: #bebebe;
}

code1[+] [unix] (10:42 18/11/2021)                                                                                                                                   1,1 Top
-- INSERT --

